@use "../tokens/colors" as *;
@use "../base/typography" as *;

.project-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-250);
  grid-auto-flow: dense;
}

.project-card {
  @include body-text;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: var(--space-100);
  aspect-ratio: 1;
  padding: var(--space-150);
  background-color: var(--color-secondary-700);
  border-radius: var(--border-radius-700);
  box-shadow: var(--box-shadow-700);
  overflow: hidden;
  transition: all var(--transition-duration) var(--transition-timing-function);

  &__title {
    position: relative;
    max-width: 15ch;
    color: #fff;
    text-align: end;
    text-shadow: var(--text-shadow-400);
    z-index: 2;
  }

  &__illustration {
    position: absolute;
    left: calc(var(--space-300) * -1);
  }

  &--large {
    aspect-ratio: unset;

    &[data-aspect="tall"] {
      grid-row: span 2;
    }

    &[data-aspect="wide"] {
      grid-column: span 2;
    }

    .tag {
      color: var(--color-text-700);
    }

    @each $color, $shade in $colors {
      &[data-color="#{$color}"] .tag {
        background-color: var(--color-#{$color}-100);
      }
    }
  }

  &:not(&--large) {
    @each $color, $shade in $colors {
      &[data-color="#{$color}"] {
        background-color: var(--color-#{$color}-100);

        .tag {
          background-color: var(--color-#{$color}-400);
        }
      }
    }
  }

  &--featured {
    grid-column: span 2;
    grid-row: span 2;
  }
}
